# platform-admin

./: pom.xml
src/main/java/com/season/platform/web/: Swagger2.java
src/main/java/com/season/platform/web/config/: CaptchaConfig.java  MvcConfig.java
src/main/java/com/season/platform/web/config/aop/: LoginAop.java
src/main/java/com/season/platform/web/config/filter/: SystemFilter.java
src/main/java/com/season/platform/web/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/season/platform/web/site/controller/: IndexController.java  UserController.java
src/main/java/com/season/platform/web/site/dao/: UserRepository.java
src/main/java/com/season/platform/web/site/dto/: User.java
src/main/java/com/season/platform/web/site/entities/: JsonResponseEntity.java
src/main/java/com/season/platform/web/site/service/: UserService.java
src/main/resources/: application-dev.yml
src/main/resources/static/js/: login.1.js
src/main/resources/views/: login.html
src/main/resources/views/common/: common.macro.html
src/main/resources/views/main/: home.html  theme.html
src/main/resources/views/system/user/: add.ftl  list.ftl
